#SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://amis_user:amis1@169.230.26.46:5432/amis'
#SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://amis_user:amis1@mem2:5432/amis'
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://amis_user:amis1@mem2:5432/amis'

UPLOAD_FOLDER = '/nfs/ex9/idg-images'
IMAGE_LOAD_FOLDER = '/nfs/ex9/idg-images/'
IMG_UPLOAD_FOLDER_URL = 'https://files.docking.org/idg-images'
JPEG_FOLDER = '/nfs/ex9/idg-images/jpegs/'
JPG_FOLDER = '/nfs/ex9/idg-images/test/'

SECRET_KEY = 'Nuut9tu1huur'
SECURITY_PASSWORD_SALT = 'davsalsanNuut9ug'